<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xsL-dN-5TI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="closureDataPassing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wpD-3s-GgW">
                                <rect key="frame" x="47" y="224" width="320" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="UZ4-J2-Bdq"/>
                                    <constraint firstAttribute="height" constant="94" id="V76-50-o69"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mm-0c-CO2">
                                <rect key="frame" x="105" y="390" width="187" height="53"/>
                                <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="6cQ-0r-D8W"/>
                                    <constraint firstAttribute="height" constant="53" id="NN1-KW-hRi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uzS-kc-3df"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wpD-3s-GgW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="NBs-tI-VMw"/>
                            <constraint firstItem="wpD-3s-GgW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="136" id="Osj-1v-C6U"/>
                            <constraint firstItem="8Mm-0c-CO2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="PJn-YB-I6Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Mm-0c-CO2" secondAttribute="trailing" constant="122" id="W7O-0y-wDL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wpD-3s-GgW" secondAttribute="trailing" constant="47" id="tlK-hZ-JzW"/>
                            <constraint firstItem="8Mm-0c-CO2" firstAttribute="top" secondItem="wpD-3s-GgW" secondAttribute="bottom" constant="72" id="x3n-CZ-JUi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J3j-75-cHz"/>
                    <connections>
                        <outlet property="myTextField" destination="wpD-3s-GgW" id="mIz-wg-MSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="-297.32142857142856"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="hfQ-TP-Jfg">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="x5u-LD-OGl" customClass="SecondViewController" customModule="closureDataPassing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMI-bX-lgh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caU-6b-oaA">
                                <rect key="frame" x="103" y="478" width="220" height="144"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.46274509800000002" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="91J-rc-meu"/>
                                    <constraint firstAttribute="width" constant="220" id="t6M-4c-bfV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveBtnClk:" destination="x5u-LD-OGl" eventType="touchUpInside" id="ADS-t2-np0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Crc-ER-HqO">
                                <rect key="frame" x="34" y="260" width="360" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="2Rd-2s-z2W"/>
                                    <constraint firstAttribute="width" constant="360" id="p9S-DV-WWo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jt6-ps-MfE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jt6-ps-MfE" firstAttribute="trailing" secondItem="Crc-ER-HqO" secondAttribute="trailing" constant="20" id="2i2-Oc-HPq"/>
                            <constraint firstItem="caU-6b-oaA" firstAttribute="top" secondItem="Crc-ER-HqO" secondAttribute="bottom" constant="100" id="8ep-F5-bC1"/>
                            <constraint firstItem="Crc-ER-HqO" firstAttribute="leading" secondItem="jt6-ps-MfE" secondAttribute="leading" constant="34" id="Djy-E5-2QV"/>
                            <constraint firstItem="caU-6b-oaA" firstAttribute="leading" secondItem="jt6-ps-MfE" secondAttribute="leading" constant="103" id="UqW-ly-ljs"/>
                            <constraint firstItem="jt6-ps-MfE" firstAttribute="trailing" secondItem="caU-6b-oaA" secondAttribute="trailing" constant="91" id="fnh-Ud-Bat"/>
                            <constraint firstItem="Crc-ER-HqO" firstAttribute="top" secondItem="jt6-ps-MfE" secondAttribute="top" constant="216" id="o8i-qe-kYo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTextField" destination="Crc-ER-HqO" id="0Uj-Rj-jiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5s4-Hg-caN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="-297.32142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wmT-s0-qf7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xsL-dN-5TI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fcy-ck-fid">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Txo-lY-EBu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPO-FI-omx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="-297.32142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
